
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Fashion Designer - Upload</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>AI Fashion Designer</h1>
    <p>Upload a photo and get outfit suggestions (demo).</p>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="photo" accept="image/*" required>
      <button type="submit">Upload & Suggest</button>
    </form>
    <hr>
    <p>Sample images (included):</p>
    <div class="thumbs">
      <img src="/static/samples/formal_sample.svg" alt="formal sample">
      <img src="/static/samples/casual_sample.svg" alt="casual sample">
      <img src="/static/samples/mixed_sample.svg" alt="mixed sample">
    </div>
  </div>
</body>
</html>
