
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Fashion Designer - Results</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Suggestions</h1>
    <div class="grid">
      <div class="photo">
        <h3>Uploaded Image</h3>
        <img src="/{{ image_path }}" alt="uploaded" class="uploaded">
      </div>
      <div class="suggestions">
        <h3>AI Suggestions</h3>
        {% for s in suggestions %}
          <div class="card">
            <h4>{{ s.title }}</h4>
            <p>{{ s.description }}</p>
            <img src="/{{ s.asset }}" alt="{{ s.title }}" class="asset">
          </div>
        {% endfor %}
      </div>
    </div>
    <p><a href="/">Upload another</a></p>
  </div>
</body>
</html>
