
body{ font-family: Arial, sans-serif; background:#f4f4f7; color:#222; }
.container{ max-width:900px; margin:30px auto; background:white; padding:20px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
form input[type=file]{ margin-bottom:10px; }
button{ background:#4a4ef0; color:white; border:none; padding:10px 14px; border-radius:8px; cursor:pointer; }
.thumbs img{ width:120px; margin-right:8px; }
.grid{ display:flex; gap:20px; }
.photo img.uploaded{ max-width:300px; border-radius:8px; }
.card{ background:#fff; padding:10px; border-radius:8px; margin-bottom:12px; box-shadow:0 4px 10px rgba(0,0,0,0.04); }
.card img.asset{ width:160px; display:block; margin-top:8px; }
